<?php

$stringsArr = array(

    "Roman history nearby" => 'Atlas arqueológico de la Antigüedad',
    "more" => "más",
    "more information" => "más&nbsp;información",
    "Selected" => "Seleccionado",
    "Featured" => "Destacado",
    "show" => 'mostrar',
    "Show" => 'Mostrar',
    "Background" => 'Fondo',
    "Satellite" => 'Satélite',
    "Satellite with labels" => 'Satélite con etiquetas',
    "back" => "atrás",
    "all_button" => "Todos",
    "visible_button" => "Visibles",
    "visible_text" => "Qué se puede ver",
    "You need to log on" => 'Debes <a href="/login.php">iniciar sesión</a> para editar esta página.',
    "not logged on" => "",
    "login/register" => "Iniciar sesión / Registrarse",
    "Login" => "Iniciar sesión",
    "logout" => "Cerrar sesión",
    "Username" => "Nombre de usuario",
    "Password" => "Contraseña",
    "Don't have an account? Create one." => "¿No tienes cuenta? <a href='/register.php'>Crea una</a>.",
    "Unknown username or password." => "Usuario o contraseña incorrectos. Inténtalo de nuevo o <a href='/lostpw.php'>restablece tu contraseña</a>.",
    "Incorrect password." => "Contraseña incorrecta. Inténtalo de nuevo o <a href='/lostpw.php'>restablece tu contraseña</a>.",
    //"Unknown email address." => "Unknown email address. Please try again.",
    //"The password is now active." => "The new password is now active.",
    "Create account" => "Crear cuenta",
    "Confirm password" => "Confirmar contraseña",
    "Name" => "Nombre",
    "Email address" => "Dirección de correo",
    //"reset password %s %s" =>
    "reset password %s %s" => "Estimado/a %s,\n\nAlguien (posiblemente tú) ha solicitado restablecer la contraseña de la cuenta de Vici.org asociada a este correo electrónico. Puedes hacerlo siguiendo este enlace:\n\n%s\n\nSi no deseas restablecer la contraseña, ignora este mensaje.\n\nVici.org - Atlas arqueológico de la Antigüedad -\n",
    "Submit" => "Enviar",
    "Reset" => "Restablecer",
    "Reset password" => "Restablecer contraseña",
    //"An email with instructions has been sent." => $element,
    "confirmation mail %s %s" =>  "Estimado/a %s,\n\nTu cuenta en Vici.org necesita ser activada. Esto se realiza siguiendo el siguiente enlace:\n\n%s\n\nVici.org - Atlas arqueológico de la Antigüedad -\n",
    //"Activate your account at Vici.org" => $element,
    //"Account created, activation required %s" => $element,
    "Account created, activation required %s" => "Tu cuenta ha sido creada pero necesita activación. Actívala siguiendo el enlace que se ha enviado a %s.",
    // "Username taken." =>  $element,
    //"Email address taken." => 'Email address already in use.',
    //"error:username_too_short" => $element,
    //"error:passwords_dont_match" => $element,
    //"error:password_too_short" => $element,
    //"error:password_needs_number" => $element,
    //"error:password_needs_uppercase" => $element,
    //"error:password_needs_lowercase" => $element,
    //"error:password_needs_special" => $element,
    //"error:fullname_too_short" => $element,
    //"error:wrong_email" => $element,
    
    "error: Page limit for anonymous users reached. Log in or wait %s seconds." => "Has solicitado demasiadas páginas como usuario anónimo. Por favor, inicia sesión o espera %s segundos para continuar.",

    "altar" => 'Relieve, piedra votiva o altar',
    "aquaduct" => 'Acueducto',
    "baths" => 'Termas',
    "bridge" => 'Puente',
    "building" => 'Edificio',
    "camp" => 'Campamento temporal',
    "city" => 'Ciudad',
    "event" => "Lugar de hecho histórico",
    "fort" => 'Fuerte o castillo',
    "graves" => 'Tumba o necrópolis',
    "industry" => 'Taller o industria',
    "mansio" => 'Posada o relevo',
    "memorial" => 'Monumento o réplica (contemporáneo)',
    "milestone" => 'Miliario',
    "museum" => 'Museo',
    "object" => 'Hallazgo',
    "observation" => 'Observación arqueológica',
    "road" => 'Calzada o camino',
    "rural" => 'Asentamiento rural',
    "shipwreck" => 'Naufragio',
    "temple" => 'Templo o santuario',
    "theater" => 'Teatro o anfiteatro',
    "vicus" => 'Vicus o canabae',
    "villa" => "Villa rústica",
    "watchtower" => 'Torre de vigilancia',
    
    "city explained" => 'Una ciudad como civitas, colonia o municipium.',
    "vicus explained" => 'Una aldea como canabae o vicus.',   
    "rural explained" => 'Un asentamiento rural, una granja o grupo de granjas.', 
    
    "fort explained" => 'Un fuerte, mini-fuerte o base naval.', 
    "watchtower explained" => 'Torre de vigilancia, de señales o estructura militar menor como un burgus tardo-romano.', 
    "camp explained" => 'Campamento militar temporal.', 
    
    "aquaduct explained" => 'Un acueducto o lugar donde es visible parte de él. Puede mostrarse en el mapa como una línea.', 
    "road explained" => "Calzada pavimentada o endurecida. Puede mostrarse en el mapa como una línea.",
    "bridge explained" => 'Un puente.', 
    
    "villa explained" => 'El edificio central o conjunto de edificios de una explotación agrícola.', 
    "mansio explained" => 'Posada o pequeño asentamiento en torno a un lugar de descanso en una calzada (mansio, mutatio).', 
    "theater explained" => 'Teatro, anfiteatro, estadio o circo.', 
    "baths explained" => 'Termas públicas o baños menores.', 
    "temple explained" => 'Templo, santuario o iglesia cristiana primitiva.', 
    "industry explained" => 'Taller o industria como mina, puerto o alfarería.',
    "graves explained" => 'Grupo de tumbas, necrópolis o monumento funerario relevante.', 
    "building explained" => 'Restos de piedra de un edificio no clasificado.', 
    
    "altar explained" => 'Relieve, piedra votiva, altar o monumento similar.', 
    "milestone explained" => 'Ubicación original de un miliario.',
    "shipwreck explained" => 'Lugar donde se hallaron restos de un barco.',
    "object explained" => 'Ubicación de hallazgos arqueológicos menores como cerámica o monedas.',
    "observation explained" => "Observación arqueológica, como restos de un foso o calzada.",
    
    "event explained" => "Lugar de un hecho histórico relevante, por ejemplo, un campo de batalla.",
    "museum explained" => 'Museo sobre la Antigüedad clásica o que expone piezas de esa época.',
    "memorial explained" => 'Monumento contemporáneo que conmemora la historia del lugar por medios artísticos o mediante una réplica.',  
    
    
    //"visible" => $element,
    //"invisible" => $element,
    "This object was added by %s on %s." => "Este objeto fue añadido por %s el %s.",
    "Last update by %s on %s." => "Última actualización por %s el %s.",
    //"no changes in form" => $element,
    //"summary is required" => $element,
    //"requires a latitude and longitude" => $element,
    //"title should be longer" => $element,
    //"do not delete content" => $element,
    "Main page" => "Mapa",
    "Add a new place" => "Añadir un nuevo lugar",
    "Recently added" => "Añadidos recientemente",
    "Recently changed" => "Modificados recientemente",
    "by" => "por",
    "Top creators" => "Top 10",
    "Top uploaders" => "Top 10 «imágenes»",
    "Top editors" => "Top 10",
    "About Vici" => "Acerca de Vici.org",
    "Linking to the map" => "Enlazar al mapa",
    "Data services" => "Servicio de datos",
    "Mobile version" => "Versión móvil",
    "Presentation" => 'Presentación',
    "Languages" => "En otros idiomas",
    "edit" => "Editar",
    "Save" => "Guardar",
    "Cancel" => "Cancelar",
    //"Unique name" => $element,
    "Summary" =>  "Resumen",
    //"subcategory" => $element,
    "Coordinats" =>  "Coordenadas",
    "Category" =>  "Categoría",
    "Estimated accuracy" =>  "Precisión estimada",
    //"Identifiers" =>  $element,
    "coordinats" => "latitud, longitud (decimal)",
    //"external URI" => $element,
    "References" =>  "Referencias",
    "All objects" => 'Todos los objetos',
    "Visible objects only" => 'Solo objetos visibles',
    "Show labels" => 'Mostrar etiquetas',
    "Annotation CCBYSA" => 'Anotación disponible bajo la licencia Creative Commons <a href="http://creativecommons.org/licenses/by-sa/3.0/">Atribución-CompartirIgual 3.0 Unported</a>. ',
    "Metadata CC0" => 'Metadatos disponibles bajo la licencia Creative Commons <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>, salvo indicación expresa en contrario. ',
    
    "New object" => 'Añadir nuevo objeto o ubicación',
    
    "category 2" => 'Asentamientos',
    "Settlements" => 'Asentamientos',
    "category 4" => "Construcciones u objetos militares",
    "Military buildings" => "Construcciones u objetos militares",
    "category 6" => 'Infraestructuras',
    "Infrastructural" => 'Infraestructuras',
    "category 8" => 'Otros edificios',
    "Roman buildings" => 'Otros edificios',
    "category 10" => 'Objetos u observaciones',
    "Smaller objects" => 'Objetos u observaciones',
    "category 12" => "Museos, etc.",
    "Current day objects or locations" => "Museos, etc.",
    
    //"Vici.org explained" => $element,
    //"Changelog explained" => $element,
    //"Plans explained" => $element,
    //"Account activation" => $element,
    //"No confirmation code supplied." => $element,
    //"Confirmation code not found" => $element,
    //"Your account has been activated." => $element,
    //"Login to continue." => $element,
    "metadescription" =>  "Atlas arqueológico colaborativo. Muestra dónde encontrar y visitar lugares, hallazgos, construcciones y escenarios de hechos históricos de la Antigüedad clásica. Un gran compañero de viaje.",
    "Search results" => "Resultados de búsqueda",
    "Page" => "Seite",
    "Download as KML" => "Descargar como KML",
    "Nothing found" => "No se han encontrado resultados que coincidan con la búsqueda.",
    "lostpw_intro" => "Para restablecer tu contraseña, indícanos la dirección de correo con la que te registraste en Vici.",
    "No annotation yet" =>  "Todavía no hay anotación en español para este lugar.",
    "Feel invited to add an annotation" =>  "Te invitamos a mejorar Vici añadiendo una anotación.",
    "There are annotations in other languages" => "Hay anotaciones en otros idiomas",
    "Available under the Creative Commons Attribution-ShareAlike License." => "Disponible bajo la licencia Creative Commons Atribución-CompartirIgual.",
    "Images" => "Imágenes",
    "Panoramio images" => "Imágenes de la zona (Panoramio)",
    "about this image" => "acerca de esta imagen",
    "upload images" => "subir imágenes",
    "upload kml" => 'Subir archivo KML',
    "Recently uploaded" => "Subidos recientemente",
    "Class" => 'Clase',
    "Nearby" => 'Cercanos',
    "Surroundings" => 'Alrededores',
    "accuracy_0" => 'Ubicación exacta',
    "accuracy_1" => 'Ubicación ± 0-5 m.',
    "accuracy_2" => 'Ubicación ± 5-25 m.',
    "accuracy_3" => 'Ubicación ± 25-100 m.',
    "accuracy_4" => 'Ubicación ± 100-500 m.',
    "accuracy_5" => 'Ubicación incierta',
    "nl_de" => 'Neerlandés',
    "de_de" => 'Alemán',
    "en_de" => 'Inglés',
    "fr_de" => 'Francés',
    "no native translation" => "Todavía no hay anotación en español. Se muestra una anotación en ",
    "Annotation" => 'Anotaciones',
    "No annotation available. Please <a href=\"%s\">add information about this place</a>" => "No se ha añadido ninguna anotación. <a href=\"%s\">Añade información sobre este lugar</a>.",
    'No images available yet. Please <a href="%s">add images related to this place</a>' => 'Aún no hay imágenes disponibles. <a href="%s">Añade imágenes relacionadas con este lugar</a>.',
    'No known places nearby' => 'No hay lugares conocidos cerca.',
    "View" => 'Ver',
    "Edit" => 'Editar',
    "Add lines" => 'Añadir líneas',
    "Add images" => 'Añadir imágenes',
    "Persistent URL" => 'URL persistente',
    "see also" => 'ver también',
    "Download as" => 'Descargar como',
    "new_head" => 'Añadir nuevo lugar',
    "edit_head" => 'Editar lugar',
    "Location" => 'Ubicación',
    "Visibility" => 'Visibilidad',
    "Tags" => 'Identificadores y etiquetas',
    
    'Tracing' => 'Trazadi',
    "Tracing by %s." => "Trazado realizado por %s.",
    'Available as %s under a %s license.' => 'Datos disponibles como archivo %s bajo licencia %s.',
    'Simplified representation available as %s.' => 'Representación simplificada disponible para descargar como %s.',

    'Relevant museums' => 'Museos relevantes',

    'country' => 'país',

    "" => ""
  );
?>